<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonyarybina</title>
    <link rel="stylesheet" href="sonya.css">
</head>
<body>
    <div class="first_page">
      

        <span class="intro_line">
            <h1>Hello Sonyarybina ji,</h1>
        </span>
        <div class="scroll_down"><img src="v-08-512.webp" height="100%"></div>
    </div>


    <div class="second_page">
        <span class="hi_line">
            <div class="one"><h1>Main yeh khat likh raha hon ummid hai ki aap theek hogi, Mujhe ek pal bhi chain nahi milta jab tak tum mere khayalon mein na aao.</h1></div>
            <div class="first_img"><img src="sonya.png" height="100%"></div>
            <div class="two"><h1>Tumahari muskurahat, aur tumhari choti si bhi baat mujhe behad pasand hai. Tum mere liye kuchh khaas ho, aur main ye aur jyada nahi chhupa sakta.</h1></div>
        </span>
    </div>


    <div class="third_page">
        <span class="hi_line">
            <div class="one"><h1>Tumhein dekh kar dil ghabrane lagta hai aur mujhe samajh mein nahi aata ki mai kya bolun. lekin aaj main yeh kahna chahta hoon ki main aapko thoda bahut kahi-na-kahi pasand karta hoon.
            </h1></div>
            <div class="first_img"><img src="sonya1.png" height="100%"></div>
            <div class="two"><h1>Shayad yeh aapke liye anokha ho, lekin mere liye kuchh teen saalo se har din ye shaval aata tha lekin maine aaj tk puchha nhi.</h1></div>
        </span>
    </div>


    <div class="forth_page">
        <span class="hi_line">
            <div class="one"><h1>Mujhe ummid hai ki aap mere jazbat ko samjh sakti ho,
                mein aapko samajhta hoon.
            </h1></div>
            <div class="first_img"><img src="sonya2.png" height="100%"></div>
            <div class="two"><h1>Mujhe pata hai ki yeh sab kuchh aapke liye naya ho sakta hai, lekin aap in sab ko mind mat krna,
                Ha  kyuki main ek sidha sa ladka hoon, to mere Hanuman ji kahate he ki aapne andar koi baat daba kr nhi raklhni chaiye, haa maine thodi deri kar di, lekin kya fark padta hei isse hamari life me koi change nhi pade sayad.
            </h1></div>
        </span>
    </div>


    <div class="fifth_page">
        <span class="hi_line">
            <div class="one"><h1>Ummind hai aapko padh kar achcha laga hoga,  
                aur agar thoda bi bura laga ho to meri taraf se sorry. main thoda sa sidha ladka hu.
            </h1></div>
            <div class="first_img"><img src="sonya3.png" height="100%"></div>
            <div class="two"><h1>Thank you, isko pura padhne ke liye, or sorry aapko disturb krne ke liye.
            </h1></div>
        </span>
    </div>
</body>
</body>
</html>